server.port=9091

management.endpoints.web.exposure.include=*
management.endpoints.enabled-by-default=true


eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:9999/eureka/