server.port=9091

management.endpoints.web.exposure.include=*
management.endpoints.enabled-by-default=true

xlsx.upload="./upload-2"

eureka.client.serviceUrl.defaultZone=http://192.168.1.41:9999/eureka/
