server.port=9091

debug=false

management.endpoints.web.exposure.include=*
management.endpoints.enabled-by-default=true

threads.virtual.enabled=true


xlsx.upload_path=./upload
xlsx.shpt_path=./shpt

logging.file.path=./logs
logging.level.ru.gkmirep.xlsxparsingservice.services.XLSXLoadingService=debug


eureka.client.serviceUrl.defaultZone=http://192.168.1.41:9999/eureka/
